{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "map-veto-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-03",
  "vars": {
    // CORS allow-origin for the deployed frontend. Override per-env or via
    // `wrangler deploy --var CLIENT_URL:https://...` if the SPA lives elsewhere.
    "CLIENT_URL": "https://veto.frsty.dev",
    "VETO_TIMEOUT_MINS": "5"
  },
  // Secrets: ADMIN_PASSWORD, HENRIK_API_KEY (`wrangler secret put <name>`, or .dev.vars locally).
  // ADMIN_AUTH_BYPASS=true in .dev.vars skips the admin password locally. Never set it in production.
  "kv_namespaces": [{ "binding": "POOLS" }],
  "triggers": { "crons": ["0 */6 * * *"] },
  "durable_objects": {
    "bindings": [
      {
        "name": "VETO",
        "class_name": "VetoDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VetoDurableObject"]
    }
  ]
}
